# -*- coding: utf-8 -*
import pickle
import jieba.posseg as pseg
import numpy as np


class Predictor:

    def __init__(self, model_path, coprus_path):
        self.model_path = model_path
        self.coprus_path = coprus_path
        self._load_model()

    def _load_model(self):
        with open(self.model_path, "rb") as rb:
            self.classifier = pickle.load(rb)
        with open(self.coprus_path, "rb") as r:
            self.words_list = [i[0] for i in pickle.load(r)]

    def _cut_data(self, data):
        print("[*]: 正在切分数据....")
        return [i.word for i in pseg.cut(data)]

    def _get_word_vector_from_sentences(self, words):
        vec = np.zeros(200)
        for w in words:
            if w in self.words_list:
                vec[self.words_list.index(w)] += 1
        return vec

    def predict(self, data):
        words = self._cut_data(data)
        vec = self._get_word_vector_from_sentences(words)
        return self.classifier.predict([vec, ])


if __name__ == "__main__":
    p = Predictor("./model_it.dat", "./words_it.dat")
    print(p.predict("文 | 禾田飞歌图 | 网络（如侵必删）1、恩爱夫妻张晋蔡少芬又在微博中花式秀恩爱了。视频中，蔡少芬一脸霸气地用拳头打掉了已经堆好的雪人脑袋。微博配文：“如果你乖，给你买条gai,如果你不乖——嘿嘿嘿。”此处AT了张晋。而张晋也秒回了这条微博：“我要做这条gai上最乖的仔。”并配上一个挖鼻孔的表情。在评论区，粉丝们的评论也因此一路欢乐画风，这就是看热闹不怕事多的节奏。“怕了怕了，娘娘就是娘娘。”“求生的语气中透露着一点不服的样子。”这种花式搞笑秀恩爱，是张晋与蔡少芬生活的日常。我们只看到他们现在的幸福，其实他们能一路走到现在，真的很不容易。他们因《水月洞天》结缘，秘恋四年之后，于2008年结婚。但是没有人看好这段感情的前途。因为那时，蔡少芬大名鼎鼎，是一线明星，比张晋大一岁。而张晋还是个籍籍无名的配角，连找工作、联系剧组、争取角色，蔡少芬都是一路陪着。连婚礼位置安排得远了点，都被港媒评价为张晋很穷，根本配不上蔡少芬。这种女强男弱的结合，总给人不安全感。但是蔡少芬决心嫁给张晋，在他们家的房产本上，只有张晋一个人的名字。每次与张晋在一起，蔡少芬都是一副迷妹样，支持他，欣赏他。而张晋也理解蔡少芬为家庭打拼，一路走来的艰辛，给予蔡少芬更多的关爱，把她宠成了孩子。他们都见过对方人生中最不堪的瞬间，并接纳对方所有的不足与不完美，最终活成了人人羡慕的恩爱夫妻模样。好的爱情就应该是这样的吧：接纳并欣赏对方的不完美，共同成长。2、我们每个人都是不完美的，就像一个半圆，终究成不了一个圆的形状。我们在这个世界寻寻觅觅，不过就是为了寻找到另一个不完美的半圆，真正的接纳、真正的包容、并真正的欣赏，我们才能组成一个完美的圆，成就一段完美的姻缘。张晋曾接受《鲁豫有纸》的采访，在谈到婚姻中如何相处时，他说：“蔡少芬是个急性子，而我总是慢条斯理。每次出门都是她不停地催我，出门后才发现自己丢三落四，最后总是我回去取她落下的东西。不管我们在别人眼里是什么样的，就是去欣赏她，反正我觉得她是最好的。”你接受了这个人，也就是接纳了这个人的优点和缺点，连带着他/她身上所有不完美的地方，并在日常相处中，去尽力发掘这个人身上的闪光点。我曾经讲过我的笔友小峰的故事。小峰是个有轻微强迫症的人，她家摆放的物品都要求井井有条，连牙缸把手的朝向都要一致。每天她花在整理物品上的时间比较多。而她老公，却是大大咧咧的性格，用什么东西都是随用随放，从来不知道把东西归位。小峰用“有前手没有后手的东西”来定位她老公。“东西”一词，把小峰对老公的态度表露无遗。老公提出抗议。小峰说：“你看看自己用过的东西，哪一个是还呆在原地的？你的洗脸毛巾，我从来没有见过它的花色。”“你总是盯着我的缺点，要求这要求那的。而我对你就没有什么要求。”“那你提呀，我一定改正。”老公一脸媚笑：“我就喜欢你这样，对你没任何要求。你就保持你原来的样子，就挺好。“小峰突然发现，总是她对老公嫌弃这个嫌弃那个的，结婚这么多年来，老公还真是对她没有什么要求。想开之后，小峰觉得老公的随性也没有那么不能忍受了。她只要在后面默默地帮他还原就好。爱他/她，就要爱他/她的缺点，爱他/她的整体，而不是因为他/她没有缺点才去爱。3、爱情中，人容易美化自己；而在婚姻里，真实才是本质。婚姻中的真实，就是见证对方不完美的小瑕疵，而依然不离不弃。她太吵，而你觉得吵吵闹闹更热闹；他打呼，而你觉得那是最美的催眠曲；她胆小，而你觉得她娇羞的模样最可爱；他邋遢，而你觉得他整洁的模样才是你的成就感。接纳真实，你才越接近婚姻的底色。包容真实，你才越了解婚姻幸福的真谛。欣赏真实，你才越想变得更好。感情最好的状态，就是接受对方的不完美，与它和平相处；既爱他/她的优点，更接纳他/她的缺点。"))
